<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Privacy policy | katės</title>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>


</head>
<body  id="jnYFtsrBNMXEbIw">
<div class="content"   id="oswigLhS6yopi">
  <div id="top">
    <div class="padding"> <a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a> | <a href="photo.html">Photo gallery</a> | <a href="contact.html">Contacts</a></div>
  </div>
  <div id="header">
    <div class="f_search">
      <form method="post" action="#" id="QMvZ3btq2">
        <p>
          <input type="text" name="search" value="search..." class="search" onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />
          <input type="submit" value="Go" class="submit" />
        </p>
      </form>
    </div>
    <div class="title"  id="mGGsZRFKQ">
      <h1>katės</</h1>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
    </div>
  </div>
  <div id="main">
    <div class="right_side"  id="zYbNvHBAUdLnoy">
      <div class="nav">
        <h2>About me</h2>
        <div class="padding">
          <div class="img2"><img src="" alt=""  width="25%"/></div>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, turpis at tincidunt porttitor, est elit consequat metus.</div>
        <h2>Past Articles</h2>
 <ul>
<li><a href="index.html">Katės - ZooKaralyste.lt - naminių gyvūnėlių parduotuvė</a><br> Katės, Flora, fauna (681) + Įdėti skelbimą Įsiminti skelbimai (0) Skelbimų: 681 . Atnaujinti viršuje. Naujausi viršuje Atnaujinti viršuje Pigiausi viršuje Brangiausi viršuje. Vilnius. prieš 1 d. 2. Serengeti veislės kačiukai . Oficialus veislynas, registruotas VMVT, parduoda retos Serengeti veislės kačiukus su kilmės ...</li>
<li><a href="1.html">Katės gyvūnai, augalai - Skelbiu.lt</a><br> Filmas Katės online (2019) lietuviskai nemokamai. Pamiršk kritikus. Pamirškite apžvalgas. Pamirškite viską, ką apie tai perskaitėte. (Išskyrus šį.</li>
<li><a href="2.html">Katės</a><br> Katės + Zuikis + katiniukai + Naujokai + Su baltu + Katiniukas + Du + Dvi ryžiukės + Velniūkščiukas + Pilkutė žydra akyte + Pilku poplaukiu stebuklingu žvilgsniu:) + Karvuko brolis + Karvukas + Auksis + Meiniškai meškėniški pilkiai rainuoti + Juodulis +</li>
<li><a href="3.html">Įdomūs faktai apie kates - PatarimuPasaulis.lt</a><br> Katės Singing Rock Fakir II semi-classic. Kaina 109,00 EUR. Katės Singing Rock Lucifer II tech. Kaina 149,00 EUR. Katės Singing Rock Fakir II classic. Kaina 99,00 EUR. Camp kačių apsaugos. Bazinė kaina 19,00 EUR Kaina 11,40 EUR-40%; Rodoma 1-16 iš 16 prekės(-ių) ...</li>
<li><a href="4.html">Katės - Skelbimai - Noriugyvuno.lt</a><br> Katės stebina ir tuo, kad per gana trumpą laiką gali įveikti nemažus atstumus: pasakojama, kad vienas niujorkietis persikraustė į Kaliforniją, tačiau savo katę paliko Niujorke. Po penkių mėnesių katė atklydo prie savo šeimininko durų, įėjo į vidų, ir tiesiog susirangė savo mėgstamiausiame krėsle. Nuo Niujorko iki ...</li>
<li><a href="5.html">Katės - Gyvūnų globa</a><br> Katės Puslapis naudojasi cookie failais įgyvendinti paslaugas sutampačias su Cookies Failų Politika . Galite nurodyti saugojimo arba prieigos sąlygas Cookies Failams Jūsų naryšyklėje.</li>
<li><a href="6.html">Abisinijos katės (Abyssinian) - Augintinis</a><br> Mūsų katės Pristatykime savo kates: 7: 50: Sk. 01 23, 2011 12:32 am dragute ...</li>
<li><a href="7.html">katės - išsamiai DELFI.lt</a><br> Katės. Mes turime mieli Ragdoll kačiukai. bet svarbiausia, kad kačiukai turi gražų atsineštą temperamentą ir mielas asmenybes, tokias kaip jų tėvai. Siūlo. Vilnius. Vasario 21. Mieli persų kačiukai nemokamai įvaikinti. Katės. Du žavūs, meilūs persų kačiukai, paruošti naujiems namams! Visi yra unikalios spalvos, asmenybės ...</li>
<li><a href="8.html">Katės - Expedition</a><br> Kiek metu gyvena katės? 11.11.2019 19.01.2020 Daiva Šiuolaikinė katė gyvena daug ilgiau, nei gyveno jos protėviai dar prieš 20 metų. Per šį laikotarpį, kačių gyvenimo trukmė išaugo maždaug 6-7 metais. Taip yra dėl to, kad šeimininkai pradėjo skirti daugiau dėmesio savo augintiniams, rūpintis jų sveikata, lankytis pas ...</li>
<li><a href="9.html">Kodėl katės nuolatos minko letenėlėmis - DELFI Letena</a><br> Katės. Mieliausias gyvūnų skelbimų portalas! Dovanojami gyvūnai, šunys, katės, papūgos, triušiai, žiurkėnai, šinšilos, vėžliai ir kiti ropliai ...</li>
</ul>
        <br />
        <h2>Menu</h2>
<ul>
<li><a href="index.html">Katės - ZooKaralyste.lt - naminių gyvūnėlių parduotuvė</a></li>
<li><a href="1.html">Katės gyvūnai, augalai - Skelbiu.lt</a><br></li>
<li><a href="2.html">Katės</a><br></li>
<li><a href="3.html">Įdomūs faktai apie kates - PatarimuPasaulis.lt</a><br></li>
<li><a href="4.html">Katės - Skelbimai - Noriugyvuno.lt</a><br></li>
<li><a href="5.html">Katės - Gyvūnų globa</a><br></li>
<li><a href="6.html">Abisinijos katės (Abyssinian) - Augintinis</a><br></li>
<li><a href="7.html">katės - išsamiai DELFI.lt</a><br></li>
<li><a href="8.html">Katės - Expedition</a><br></li>
<li><a href="9.html">Kodėl katės nuolatos minko letenėlėmis - DELFI Letena</a><br></li>
</ul>
      </div>
    </div>
    <div class="left_side"   id="HvbpYQcNjZk">

      <h2  id="pULLugR">Privacy policy</h2>
      <div class="img"  id="eUlKbhseV"><img src="" alt=""  width="30%" id="CX64gPheUF"/></div>
  <p> Šioje privatumo politikoje aprašoma, kaip jūsų asmeninė informacija renkama, naudojama ir dalijamasi apsilankius ar apsiperkant svetainėje. </p>
<h5> Asmeninė informacija, kurią renkame </h5>
<p> Kai lankotės svetainėje, mes automatiškai renkame tam tikrą informaciją apie jūsų įrenginį, įskaitant informaciją apie jūsų interneto naršyklę, IP adresą, laiko juostą ir kai kuriuos slapukus, kurie yra įdiegti jūsų įrenginyje. Be to, naršydami svetainę, mes renkame informaciją apie atskirus jūsų žiūrimus tinklalapius ar produktus, kokios svetainės ar paieškos terminai nukreipė jus į svetainę ir informacijos apie tai, kaip jūs sąveikaujate su svetaine. Šią automatiškai surinktą informaciją mes vadiname „informacija apie įrenginį“. </p>
<h5> Mes renkame informaciją apie įrenginį naudodami šias technologijas: </h5>
<p> „Žurnalų failai“ seka veiksmus, kurie vyksta svetainėje, ir renka duomenis, įskaitant jūsų IP adresą, naršyklės tipą, interneto paslaugų teikėją, nukreipimo / išėjimo puslapius ir datos / laiko antspaudus. </p>
<p> „Žiniatinklio švyturiai“, „žymos“ ir „taškai“ yra elektroniniai failai, naudojami informacijai apie tai, kaip jūs naršote svetainėje, įrašyti. </p>
<p> Be to, kai jūs perkate ar bandote įsigyti per svetainę, mes renkame iš jūsų tam tikrą informaciją, įskaitant jūsų vardą, sąskaitos adresą, pristatymo adresą, mokėjimo informaciją (įskaitant kredito kortelių numerius), el. pašto adresą ir telefoną. skaičius. Šią informaciją mes vadiname „užsakymo informacija“. </p>
<p> Kai šioje privatumo politikoje kalbame apie „Asmeninę informaciją“, mes kalbame ir apie informaciją apie įrenginį, ir apie užsakymą. </p>
<h5> Kaip mes naudojame jūsų asmeninę informaciją? </h5>
<p> Mes naudojame užsakymo informaciją, kurią paprastai renkame, kad įvykdytume visus užsakymus, pateiktus per Svetainę (įskaitant jūsų mokėjimo informacijos tvarkymą, pasirūpinimą siuntimu ir sąskaitų faktūrų ir (arba) užsakymo patvirtinimų pateikimą). </p>
<p> Mes naudojame informaciją apie įrenginį, kurią renkame, kad padėtų mums patikrinti galimą riziką ir sukčiavimą (ypač jūsų IP adresą) ir apskritai pagerinti ir optimizuoti mūsų svetainę. </p>
<h5> Dalijimasis jūsų asmenine informacija </h5>
<p> Mes dalijamės jūsų asmenine informacija su trečiosiomis šalimis, kad padėtume mums naudoti jūsų asmeninę informaciją, kaip aprašyta aukščiau. Taip pat naudojame „Google Analytics“, kad padėtume suprasti, kaip mūsų klientai naudojasi svetaine - daugiau apie tai, kaip „Google“ naudoja jūsų asmeninę informaciją, galite perskaityti čia: https://www.google.com/intl/lt/policies/privacy/. Taip pat galite atsisakyti „Google Analytics“ čia: https://tools.google.com/dlpage/gaoptout. </p>
<p> Galiausiai mes taip pat galime dalytis jūsų asmenine informacija norėdami laikytis galiojančių įstatymų ir kitų teisės aktų, atsakyti į šaukimą į teismo šaukimą, kratos orderį ar kitą teisėtą prašymą gauti informaciją arba kitaip ginti savo teises. </p>
<h5> Elgesio reklama </h5>
<p> Kaip aprašyta aukščiau, mes naudojame jūsų asmeninę informaciją norėdami pateikti tikslinę reklamą ar rinkodaros pranešimus, kurie, mūsų manymu, gali jus sudominti. Norėdami gauti daugiau informacijos apie tai, kaip veikia tikslinė reklama, galite apsilankyti Tinklo reklamos iniciatyvos („NAI“) švietimo puslapyje šiuo adresu: http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> Galite atsisakyti tikslinės reklamos naudodamiesi žemiau pateiktomis nuorodomis: </h5>
<p> „Facebook“: https://www.facebook.com/settings/?tab=ads </p>
<p> „Google“: https://www.google.com/settings/ads/anonymous </p>
<p> „Bing“: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Be to, galite atsisakyti kai kurių šių paslaugų apsilankę Skaitmeninės reklamos aljanso atsisakymo portale, esančiame http://optout.aboutads.info/. </p>
<h5> Nesekite </h5>
<p> Atminkite, kad mes nekeičiame savo svetainės duomenų rinkimo ir naudojimo praktikos, kai iš savo naršyklės matome signalą „Nesekime“. </p>
<h5> Jūsų teisės </h5>
<p> Jei esate Europos gyventojas, turite teisę gauti prieigą prie asmeninės informacijos, kurią turime apie jus, ir paprašyti, kad jūsų asmeninė informacija būtų pataisyta, atnaujinta ar ištrinta. Jei norėtumėte pasinaudoti šia teise, susisiekite su mumis naudodami žemiau esančią kontaktinę informaciją. </p>
<p> Be to, jei esate Europos gyventojas, atkreipiame dėmesį, kad mes tvarkome jūsų informaciją siekdami įvykdyti su jumis sudarytas sutartis (pvz., jei užsisakote per svetainę) ar kitaip siekėme teisėtų verslo interesų. išvardytos aukščiau. Be to, atkreipkite dėmesį, kad jūsų informacija bus perduota už Europos ribų, įskaitant Kanadą ir JAV. </p>
<h5> duomenų saugojimas </h5>
<p> Pateikdami užsakymą svetainėje, mes tvarkysime jūsų užsakymo informaciją savo įrašams, nebent ir tol, kol jūs paprašysite mūsų ištrinti šią informaciją. </p>
<h5> Pakeitimai </h5>
<p> Mes galime retkarčiais atnaujinti šią privatumo politiką, kad atspindėtume, pavyzdžiui, mūsų praktikos pokyčius arba dėl kitų veiklos, teisinių ar norminių priežasčių. </p>

  <hr />
<iframe width="530" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p class="date" id="A2geuVoR">Posted by Jack <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (15)</a> <img src="images/timeicon.gif" alt="" /> 2020.10.30 06:09</p>
      <br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright &copy; 2020 BlueBlog |</div>
	<p id="YdYngZu"></p>
  </div>
</div>
</body>
</html>